<style>
.center {
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    align: center;
    border-width: 1px;
    border-style: solid;
    padding: 10px;
    overflow:auto;
}
.title {
    text-align: center;
}
.col {
    float: left;
}
.nav {
    width: 400px;
    padding: 5px;
    margin-right: auto;
    margin-left: auto;
    border-width: 1px;
    font-size: large;
    text-align:center;
    word-spacing: 15px;
    
}
a {
    text-decoration: none;
}
</style>
<div class="center">
<h1 class="title">Random Code</h1>
<div class="nav"><a href='/'>main</a> <a href='/site/foo' class="title">foo</a> <a href='/site/github' class="title">github</a></div>
<p>
{{{view}}}
</p>
</div>
