<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
<script src='https://github.com/carhartl/jquery-cookie/raw/master/jquery.cookie.js'></script>
<script src='http://jashkenas.github.com/coffee-script/extras/coffee-script.js'></script>
<link rel="stylesheet" type="text/css" href='/css/site.css'/>
<div class="center">
<h1 class="title">Random Code</h1>
<div class="nav"><a href='/'>main</a> <a href='/site/foo' class="title">template</a>  <a href='/site/people'>people</a> <a href='/site/food'>food</a> <a href='/site/signin'>signin</a> <a href='/other'>other</a></div>
<p>
{{{view}}}
</p>
</div>
